<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        #container {
            position: absolute;
            border: 2px solid rgb(37, 36, 36);
            box-shadow: rgb(130, 79, 143) 10px 10px 10px 10px;
            width: 80%;
            height: 100vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 40%;
            float: left;
            background-color: tomato;
            height: 100vh;
        }

        #content {
            width: 60%;
            float: right;
            background-color: rgb(66, 16, 35);
            height: 100vh;
            color: white;
            text-align: left;
          
            
        }
        #p1{
            padding-left: 50px;
            padding-right: 50px;
        }
        #p2{
            padding-left: 50px;
            padding-right: 50px;
        }
        
       
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/3671083/pexels-photo-3671083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 "
                    width="100%" height="100%" />

            </div>
            <div id="content">
                <h3 style="padding-left: 50px; margin-top: 50px;" >Hi there!!!</h3>
                <h1 style="padding-left: 50px;">I am Renuka</h1>
                <h4 style="padding-left: 50px;">full stack webdeveloper</h4>
                <p id="p1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                </p>
                <p id="p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    
                </p>
                <button style="padding: 15px 32px; color: brown; margin-left: 50px;" type="button" onclick="alert('its good to see you!')">Explore more !</button>
            </div>

        </div>
    </div>
</body>

</html>